🎯 Goal: Min–Max Scaling Column-wise

You are given a 3×3 matrix:

mat = np.array([
    [2, 80, 9],
    [4, 60, 7],
    [6, 70, 5]
])


We want to scale each column between 0 and 1 using:

scaled_value = (value - min_column) / (max_column - min_column)

✅ Step-by-Step Explanation (Column-by-Column)
📌 Column 1: [2, 4, 6]

min = 2

max = 6

range = 6 − 2 = 4

Scale each value:

Value	Formula	Result
2	(2−2)/4	0
4	(4−2)/4	0.5
6	(6−2)/4	1

Scaled column → [0, 0.5, 1]

📌 Column 2: [80, 60, 70]

min = 60

max = 80

range = 20

Value	Formula	Result
80	(80−60)/20	1
60	(60−60)/20	0
70	(70−60)/20	0.5

Scaled column → [1, 0, 0.5]

📌 Column 3: [9, 7, 5]

min = 5

max = 9

range = 4

Value	Formula	Result
9	(9−5)/4	1
7	(7−5)/4	0.5
5	(5−5)/4	0

Scaled column → [1, 0.5, 0]

🎉 Final Scaled Matrix

Putting all scaled columns together:

[[0.0, 1.0, 1.0],
 [0.5, 0.0, 0.5],
 [1.0, 0.5, 0.0]]

🧠 Why this happens?

Min-max scaling converts values so that:

Minimum becomes 0

Maximum becomes 1

All others fall between 0 and 1

This is VERY important in:

Machine learning

Deep learning

KNN

Logistic/Linear regression

Normalizing numeric data

